body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container {
    margin: 0 auto;
    padding: 0 6px;
    max-width: 1000px;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.mapel-card {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 50px;
    margin-right: 50px;
}

.mapel-card img {
    width: 100%;
    height: auto;
    display: block;
}

.mapel-card .p-4 {
    padding: 5rem;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .footer-section {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

footer .footer-section h4 {
    margin-bottom: 10px;
}

footer a {
    color: #5c67f2;
    text-decoration: none;
    margin-bottom: 5px;
}

footer .contact-info {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-section {
        margin-bottom: 20px;
    }
}
